JIOMEET_APP_ID=1ADLvRBC4YcVFuV8MM9ECDjxarWzbWuVB7KfSW0M
JIOMEET_APP_SECRET=cEFusnXEG68t95Rdw1CWNAnh1akmcdmYATgJeqqK5Ksn4hfQUF9S4P6gsP8TyRkB
JIOMEET_SUBDOMAIN=cmt.platform.jiomeet.com
DUMMY_DOCTOR_NAME=Dr. Sara
DUMMY_PATIENT_NAME=Arun Kumar